# jitsi-pseudotcp

./: .gitignore  README.md  pom.xml
src/test/java/test/: IcePseudoTcp.java
